<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/car4.png">
    <title>resume</title>
    <style>
        body{
    height: 100vh;
    background-color: lightsalmon;
}
header{
  height: 20%;
  font-size: 120%;
    margin-left: 0%;
    color:black;
    background-image: linear-gradient(to left, rgba(255,0,0,1), rgb(233, 44, 160));
}
header p{
    font-weight: bold;
    font-size: 150%;
}
header img{
  float: left;
  padding-left:3%;
  height:70%;
  width: 12%;
}

.nav-container {
  margin: 1;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: -2%;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
    margin-top: 0%;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
   margin-right: 2%;
   float: right;
  }
  .topnav a:hover {
    background-color:orange;
    color: black;
  }
  
  .topnav .icon {
    display: none;
  }
    .sidebarB{
    width: 35.35353%;                /* 350 / 990 */
    float: left;
    padding: 2.0202%;                /* 20 / 990 */
    background-color: rgba(222, 229, 231, 0.349);
    margin: 1.5em 2.0202% 0 0; 
    }
    footer{
  background-image: linear-gradient(to left, rgba(255,1,0,1), rgb(233, 0, 128));
    font-weight: bold;
    text-align: center;
    padding-top: 1%;
    padding-bottom: 1%;
    margin-top: 40%;
}
footer .contact1{
    text-align: left;
    margin-left: 1%;
    
}
    </style>
</head>
<body>
    <header>
        <img src="images/car3.png" alt="no">
        <h1>Cars Collection</h1>
    </header>
        <div class="nav-container"> 
        <div class="topnav" id="myTopnav">
            <a href="#home" target="_blank">Home</a>
            <a href="model.html" target="_blank">CarsModels</a>
            <a href="digital.html" target="_blank">Price</a>
            <a href="#contact">Contact</a>
             <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
        </div>
    <main>
        <center><div class="sidebarB">
          <audio controls>
            <source src="./images/carhorn.wav" type="audio/mp3">
        </audio>
            <p>Click To Download  <a href="./images/BALAMURUGAN Document (3).pdf">PDF</a></p>
            </div></center>
    </main>
    <footer id="contact1">
            
        <p class="Copyright">&copy;All Rights Reseverd <br> by <br> BALAMURUGAN K</p>
    </footer>
</body>
</html>